Calculator.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" FontSize="18px" Icon="icon.png" MaxHeight="430.983" MaxWidth="287.513" Opacity="0.8" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" Topmost="True">
    <Grid Margin="0,0,0,-76" Background="Black">
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="84,104,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="147,104,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="84,166,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="147,166,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="84,227,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="147,227,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="23,288,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="22" Click="OnClick"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="147,346,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="Operation"/>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="147,288,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="OnClick"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="22" Click="Equals"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="211,227,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="Operation"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="211,288,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="Operation"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="211,346,0,0" VerticalAlignment="Top" Width="44" Height="42" FontSize="22" Click="Operation"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="59" Margin="23,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" TextAlignment="Right"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="211,104,0,0" VerticalAlignment="Top" Width="44" Height="42" Click="Clear_Text"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="211,166,0,0" VerticalAlignment="Top" Width="44" Height="42" Click="Clear_Element"/>
    </Grid>
</Window>
